<!DOCTYPE html>
<!--
// Sample Video Player with Playlist
//
// Oliver Muir (c) 2017
// http://olivermuir.com
//
-->
<html lang='en'>

<head>
	<meta charset='utf-8' />
	<title>Sample Video Player with Playlist</title>
	<link href='style.css' rel='stylesheet' />
	<script type="text/javascript" src="//code.jquery.com/jquery-1.8.3.js"></script>
	<!--<script src='media-player.js'></script>-->

	<script>
		$(window).load(function() {
			$(function() {
				$("#playlist li").on("click", function() {
					$("#videoarea").attr({
						"src": $(this).attr("movieurl"),
						"poster": "",
						"autoplay": "autoplay"
					})
				})
				$("#videoarea").attr({
					"src": $("#playlist li").eq(0).attr("movieurl"),
					"poster": $("#playlist li").eq(0).attr("moviesposter")
				})
			})
		});
	</script>

</head>

<body>
	<video id="videoarea" controls="controls" poster="" src=""></video>

	<div style="clear: both;"></div>
	
	<ul id="playlist">
		<li movieurl="http://html5videoformatconverter.com/data/images/happyfit2.mp4" moviesposter="http://html5videoformatconverter.com/data/images/screen.jpg">Happy Fit</li>
		<li movieurl="http://grochtdreis.de/fuer-jsfiddle/video/sintel_trailer-480.mp4">Sintel</li>
		<li movieurl="http://html5example.net/static/video/html5_Video_VP8.webm">Resident Evil</li>
		<li movieurl="http://www.ioncannon.net/examples/vp8-webm/big_buck_bunny_480p.webm">Big Buck Bunny</li>
	</ul>

	<script>
		// tell the embed parent frame the height of the content
		if (window.parent && window.parent.parent) {
			window.parent.parent.postMessage(["resultsFrame", {
				height: document.body.getBoundingClientRect().height,
				slug: "Jzs6B"
			}], "*")
		}
	</script>
</body>

</html>
