<!DOCTYPE html>
<!--
// Sample Video Player with Playlist
//
// Oliver Muir (c) 2017
// http://olivermuir.com
//
//
-->
<html lang='en'>

<head>
	<meta charset='utf-8' />
	<title>Sample Video Player with Playlist</title>
	<link href='style.css' rel='stylesheet' />
	<script type="text/javascript" src="//code.jquery.com/jquery-1.8.3.js"></script>

	<script>
		$(window).load(function() {
			$(function() {
				$("#playlist li").on("click", function() {
					$("#videoarea").attr({
						"src": $(this).attr("movieurl"),
						"poster": "",
						"autoplay": "autoplay"
					})
				})
				$("#videoarea").attr({
					"src": $("#playlist li").eq(0).attr("movieurl"),
					"poster": $("#playlist li").eq(0).attr("moviesposter")
				})
			})
		});
	</script>

</head>

<body>
	<video id="videoarea" controls="controls" poster="" src=""></video>

	<div style="clear: both;"></div>

	<ul id="playlist">
		<li movieurl="http://html5videoformatconverter.com/data/images/happyfit2.mp4" moviesposter="http://html5videoformatconverter.com/data/images/screen.jpg">Happy Feet</li>
		<li movieurl="http://grochtdreis.de/fuer-jsfiddle/video/sintel_trailer-480.mp4">Sintel</li>
		<li movieurl="http://html5example.net/static/video/html5_Video_VP8.webm">Resident Evil</li>
		<li movieurl="http://www.ioncannon.net/examples/vp8-webm/big_buck_bunny_480p.webm">Big Buck Bunny</li>
	</ul>


</body>


<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBZQWokq02zWoAQ6aJYImu5d347iB_FraY",
    authDomain: "videoplayer-91b3b.firebaseapp.com",
    databaseURL: "https://videoplayer-91b3b.firebaseio.com",
    projectId: "videoplayer-91b3b",
    storageBucket: "videoplayer-91b3b.appspot.com",
    messagingSenderId: "484320312614"
  };
  firebase.initializeApp(config);
</script>

</html>
